<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3.RendaFixa.Cdb.Aplicacao\B3.RendaFixa.Cdb.Aplicacao.csproj" />
    <ProjectReference Include="..\B3.RendaFixa.Cdb.Dominio\B3.RendaFixa.Cdb.Dominio.csproj" />
    <ProjectReference Include="..\B3.RendaFixa.Cdb.IoC\B3.RendaFixa.Cdb.IoC.csproj" />
  </ItemGroup>

</Project>
