# B3.RendaFixa.Cdb

./: B3.RendaFixa.Cdb.sln  README.mk  package-lock.json
backend/: B3.RendaFixa.Cdb.sln
backend/B3.RendaFixa.Cdb.Aplicacao/: B3.RendaFixa.Cdb.Aplicacao.csproj
backend/B3.RendaFixa.Cdb.Aplicacao/Compartilhados/: Resultado.cs
backend/B3.RendaFixa.Cdb.Aplicacao/DTOs/: CdbRequisicao.cs  CdbResposta.cs
backend/B3.RendaFixa.Cdb.Aplicacao/Interfaces/: ICalcularCdb.cs
backend/B3.RendaFixa.Cdb.Aplicacao/Servicos/: CalcularCdbServico.cs
backend/B3.RendaFixa.Cdb.Dominio/Entidades/: CdbInvestmento.cs
backend/B3.RendaFixa.Cdb.Dominio/Excessoes/: DominioException.cs
backend/B3.RendaFixa.Cdb.Dominio/ValueObjects/: Dinheiro.cs
backend/B3.RendaFixa.Cdb.IoC/: B3.RendaFixa.Cdb.IoC.csproj  ConfigurarDependencias.cs
backend/B3.RendaFixa.Cdb.Testes/: B3.RendaFixa.Cdb.Testes.csproj  CdbEntidadeTestes.cs  DinheiroValueObjectTestes.cs
backend/B3.RendaFixa.Cdb.WebApi/: B3.RendaFixa.Cdb.WebApi.csproj  B3.RendaFixa.Cdb.WebApi.http  Program.cs  appsettings.json
backend/B3.RendaFixa.Cdb.WebApi/Autenticacao/: ApiKeyBearerHandler.cs
backend/B3.RendaFixa.Cdb.WebApi/Controllers/: CdbController.cs
backend/B3.RendaFixa.Cdb.WebApi/Properties/: launchSettings.json
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  auth-interceptor.ts
frontend/src/app/models/: cdb.model.ts
frontend/src/app/pages/cdb/: cdb.component.html  cdb.component.ts
frontend/src/app/services/: cdb.service.ts
