<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3.RendaFixa.Cdb.Aplicacao\B3.RendaFixa.Cdb.Aplicacao.csproj" />
    <ProjectReference Include="..\B3.RendaFixa.Cdb.Dominio\B3.RendaFixa.Cdb.Dominio.csproj" />
  </ItemGroup>

</Project>
