<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3.RendaFixa.Cdb.Dominio\B3.RendaFixa.Cdb.Dominio.csproj" />
  </ItemGroup>

</Project>
